<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yny-Ef-Q4s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Hz-Jm9">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-kY-FZo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="187.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, my name is Ale 👋🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-5P-Yda">
                                        <rect key="frame" x="84" y="187.5" width="167.5" height="188"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-OY-FGo">
                                        <rect key="frame" x="92" y="375.5" width="151" height="187.5"/>
                                        <state key="normal" title="Learn more about me!"/>
                                        <connections>
                                            <segue destination="ImW-3G-JwM" kind="show" id="BtZ-ha-wwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kaW-Hz-Jm9" secondAttribute="bottom" constant="20" id="Zfg-QC-3Hg"/>
                            <constraint firstItem="kaW-Hz-Jm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hU5-im-vyW"/>
                            <constraint firstAttribute="trailing" secondItem="kaW-Hz-Jm9" secondAttribute="trailing" constant="20" id="jxa-CV-sTR"/>
                            <constraint firstItem="kaW-Hz-Jm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v4P-3q-jvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AK-Dx-xEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Learn More Table View Controller-->
        <scene sceneID="mGu-Dk-Ybp">
            <objects>
                <tableViewController id="ImW-3G-JwM" customClass="LearnMoreTableViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEw-5v-nRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yzn-Bb-OxP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VCs-i4-424" style="IBUITableViewCellStyleDefault" id="Oq2-5O-VFH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oq2-5O-VFH" id="gMJ-l1-kTT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCs-i4-424">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fJw-hx-ULF" kind="show" id="rGN-Ci-0bW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UmO-LQ-pzZ" style="IBUITableViewCellStyleDefault" id="yXj-CH-uJE">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXj-CH-uJE" id="Htl-7i-IU8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmO-LQ-pzZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ImW-3G-JwM" id="YHC-AU-pu7"/>
                            <outlet property="delegate" destination="ImW-3G-JwM" id="LFB-or-8OB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-tw-1BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WVL-Ph-TyV">
            <objects>
                <viewController id="fJw-hx-ULF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHS-yG-ZK9"/>
                        <viewControllerLayoutGuide type="bottom" id="CnI-nb-zfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRv-OO-tg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-lv-xme">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-aH-D12">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="281.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-ze-jnf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="221"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development in Swift 😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Pn-JY7">
                                                <rect key="frame" x="20" y="241" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vMX-Pn-JY7" secondAttribute="trailing" constant="20" id="03d-Et-2ab"/>
                                            <constraint firstItem="Do9-ze-jnf" firstAttribute="top" secondItem="Ww6-aH-D12" secondAttribute="top" id="Bqe-Qy-aS6"/>
                                            <constraint firstAttribute="trailing" secondItem="Do9-ze-jnf" secondAttribute="trailing" id="CF8-iS-hC2"/>
                                            <constraint firstAttribute="trailing" secondItem="Do9-ze-jnf" secondAttribute="trailing" id="PRB-s4-D5Q"/>
                                            <constraint firstItem="vMX-Pn-JY7" firstAttribute="top" secondItem="Do9-ze-jnf" secondAttribute="bottom" constant="20" id="RCx-6N-25F"/>
                                            <constraint firstItem="Do9-ze-jnf" firstAttribute="leading" secondItem="Ww6-aH-D12" secondAttribute="leading" id="Tt3-93-g17"/>
                                            <constraint firstItem="Do9-ze-jnf" firstAttribute="top" secondItem="Ww6-aH-D12" secondAttribute="top" id="gIR-Dp-Hvq"/>
                                            <constraint firstItem="Do9-ze-jnf" firstAttribute="leading" secondItem="Ww6-aH-D12" secondAttribute="leading" id="gJ5-mK-I1m"/>
                                            <constraint firstAttribute="bottom" secondItem="vMX-Pn-JY7" secondAttribute="bottom" constant="20" id="iBz-1Z-9qN"/>
                                            <constraint firstItem="vMX-Pn-JY7" firstAttribute="leading" secondItem="Ww6-aH-D12" secondAttribute="leading" constant="20" id="vC0-Ay-ewo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-gx-lBa">
                                        <rect key="frame" x="0.0" y="281.5" width="335" height="281.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-27-MgC">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="221"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel 🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-qe-L4j">
                                                <rect key="frame" x="20" y="241" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v7t-27-MgC" secondAttribute="trailing" id="4ds-oA-pFe"/>
                                            <constraint firstAttribute="trailing" secondItem="v7t-27-MgC" secondAttribute="trailing" id="NsA-Q7-XnU"/>
                                            <constraint firstItem="wyb-qe-L4j" firstAttribute="top" secondItem="v7t-27-MgC" secondAttribute="bottom" constant="20" id="Qy7-xO-9Ya"/>
                                            <constraint firstAttribute="trailing" secondItem="wyb-qe-L4j" secondAttribute="trailing" constant="20" id="mJW-lM-Tx2"/>
                                            <constraint firstItem="v7t-27-MgC" firstAttribute="top" secondItem="rZR-gx-lBa" secondAttribute="top" id="nDg-EQ-hr1"/>
                                            <constraint firstItem="v7t-27-MgC" firstAttribute="top" secondItem="rZR-gx-lBa" secondAttribute="top" id="qMC-L9-fYy"/>
                                            <constraint firstAttribute="bottom" secondItem="wyb-qe-L4j" secondAttribute="bottom" constant="20" id="qX6-s4-3Ra"/>
                                            <constraint firstItem="wyb-qe-L4j" firstAttribute="leading" secondItem="rZR-gx-lBa" secondAttribute="leading" constant="20" id="xdr-zi-N8a"/>
                                            <constraint firstItem="v7t-27-MgC" firstAttribute="leading" secondItem="rZR-gx-lBa" secondAttribute="leading" id="xwP-pd-EAG"/>
                                            <constraint firstItem="v7t-27-MgC" firstAttribute="leading" secondItem="rZR-gx-lBa" secondAttribute="leading" id="zsQ-I2-OZ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVX-lv-xme" firstAttribute="top" secondItem="VHS-yG-ZK9" secondAttribute="bottom" constant="20" id="A4w-86-DQQ"/>
                            <constraint firstAttribute="trailing" secondItem="nVX-lv-xme" secondAttribute="trailing" constant="20" id="ivO-nH-gwr"/>
                            <constraint firstAttribute="bottom" secondItem="nVX-lv-xme" secondAttribute="bottom" constant="20" id="xiC-kb-g2I"/>
                            <constraint firstItem="nVX-lv-xme" firstAttribute="leading" secondItem="hRv-OO-tg8" secondAttribute="leading" constant="20" id="yTz-9p-lzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-XC-u0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYE-qH-G5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yny-Ef-Q4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhX-hK-aKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6N-hW-lxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaB-21-nnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="2500" height="1667"/>
        <image name="swift" width="1200" height="1200"/>
        <image name="travel" width="960" height="639"/>
    </resources>
</document>
